<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="homeagencyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="homeagencyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="homeagencyModel.Agent" />
    <EntitySet Name="Brands" EntityType="homeagencyModel.Brand" />
    <EntitySet Name="Categories" EntityType="homeagencyModel.Category" />
    <EntitySet Name="Customers" EntityType="homeagencyModel.Customer" />
    <EntitySet Name="Discounts" EntityType="homeagencyModel.Discount" />
    <EntitySet Name="Products" EntityType="homeagencyModel.Product" />
    <EntitySet Name="Purchases" EntityType="homeagencyModel.Purchase" />
    <EntitySet Name="PurchaseProducts" EntityType="homeagencyModel.PurchaseProduct" />
    <EntitySet Name="Sells" EntityType="homeagencyModel.Sell" />
    <EntitySet Name="SellProducts" EntityType="homeagencyModel.SellProduct" />
    <AssociationSet Name="FK_Product_Brand" Association="homeagencyModel.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="homeagencyModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Customer" Association="homeagencyModel.FK_Discount_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Discount" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Customer" Association="homeagencyModel.FK_Sell_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sell" EntitySet="Sells" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Product" Association="homeagencyModel.FK_Discount_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Discount" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_SellProduct_Discount" Association="homeagencyModel.FK_SellProduct_Discount">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="SellProduct" EntitySet="SellProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseProduct_Product" Association="homeagencyModel.FK_PurchaseProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseProduct" EntitySet="PurchaseProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_SellProduct_Product" Association="homeagencyModel.FK_SellProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="SellProduct" EntitySet="SellProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseProduct_Purchase" Association="homeagencyModel.FK_PurchaseProduct_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchaseProduct" EntitySet="PurchaseProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_SellProduct_Sell" Association="homeagencyModel.FK_SellProduct_Sell">
      <End Role="Sell" EntitySet="Sells" />
      <End Role="SellProduct" EntitySet="SellProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="contact_no" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="homeagencyModel.FK_Product_Brand" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="homeagencyModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="commetns" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Discounts" Relationship="homeagencyModel.FK_Discount_Customer" FromRole="Customer" ToRole="Discount" />
    <NavigationProperty Name="Sells" Relationship="homeagencyModel.FK_Sell_Customer" FromRole="Customer" ToRole="Sell" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="discount1" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="homeagencyModel.FK_Discount_Customer" FromRole="Discount" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="homeagencyModel.FK_Discount_Product" FromRole="Discount" ToRole="Product" />
    <NavigationProperty Name="SellProducts" Relationship="homeagencyModel.FK_SellProduct_Discount" FromRole="Discount" ToRole="SellProduct" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_id" Type="Int32" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ref_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="packs" Type="Boolean" />
    <Property Name="items_per_pack" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="unit_price" Type="Double" />
    <Property Name="active" Type="Boolean" />
    <Property Name="mrp" Type="Double" />
    <Property Name="pack_count" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="homeagencyModel.FK_Product_Brand" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="homeagencyModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Discounts" Relationship="homeagencyModel.FK_Discount_Product" FromRole="Product" ToRole="Discount" />
    <NavigationProperty Name="PurchaseProducts" Relationship="homeagencyModel.FK_PurchaseProduct_Product" FromRole="Product" ToRole="PurchaseProduct" />
    <NavigationProperty Name="SellProducts" Relationship="homeagencyModel.FK_SellProduct_Product" FromRole="Product" ToRole="SellProduct" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="net_price" Type="Double" />
    <NavigationProperty Name="PurchaseProducts" Relationship="homeagencyModel.FK_PurchaseProduct_Purchase" FromRole="Purchase" ToRole="PurchaseProduct" />
  </EntityType>
  <EntityType Name="PurchaseProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="purchase_id" Type="Int32" />
    <Property Name="discount" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="homeagencyModel.FK_PurchaseProduct_Product" FromRole="PurchaseProduct" ToRole="Product" />
    <NavigationProperty Name="Purchase" Relationship="homeagencyModel.FK_PurchaseProduct_Purchase" FromRole="PurchaseProduct" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="net_price" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="homeagencyModel.FK_Sell_Customer" FromRole="Sell" ToRole="Customer" />
    <NavigationProperty Name="SellProducts" Relationship="homeagencyModel.FK_SellProduct_Sell" FromRole="Sell" ToRole="SellProduct" />
  </EntityType>
  <EntityType Name="SellProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="sell_id" Type="Int32" />
    <Property Name="discount_id" Type="Int32" />
    <NavigationProperty Name="Discount" Relationship="homeagencyModel.FK_SellProduct_Discount" FromRole="SellProduct" ToRole="Discount" />
    <NavigationProperty Name="Product" Relationship="homeagencyModel.FK_SellProduct_Product" FromRole="SellProduct" ToRole="Product" />
    <NavigationProperty Name="Sell" Relationship="homeagencyModel.FK_SellProduct_Sell" FromRole="SellProduct" ToRole="Sell" />
  </EntityType>
  <Association Name="FK_Product_Brand">
    <End Type="homeagencyModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="homeagencyModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="homeagencyModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="homeagencyModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Customer">
    <End Type="homeagencyModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="homeagencyModel.Discount" Role="Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Customer">
    <End Type="homeagencyModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="homeagencyModel.Sell" Role="Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Product">
    <End Type="homeagencyModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="homeagencyModel.Discount" Role="Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellProduct_Discount">
    <End Type="homeagencyModel.Discount" Role="Discount" Multiplicity="0..1" />
    <End Type="homeagencyModel.SellProduct" Role="SellProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellProduct">
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseProduct_Product">
    <End Type="homeagencyModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="homeagencyModel.PurchaseProduct" Role="PurchaseProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PurchaseProduct">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellProduct_Product">
    <End Type="homeagencyModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="homeagencyModel.SellProduct" Role="SellProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellProduct">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseProduct_Purchase">
    <End Type="homeagencyModel.Purchase" Role="Purchase" Multiplicity="0..1" />
    <End Type="homeagencyModel.PurchaseProduct" Role="PurchaseProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PurchaseProduct">
        <PropertyRef Name="purchase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellProduct_Sell">
    <End Type="homeagencyModel.Sell" Role="Sell" Multiplicity="0..1" />
    <End Type="homeagencyModel.SellProduct" Role="SellProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sell">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellProduct">
        <PropertyRef Name="sell_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>