<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="homeagencyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Brand" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="commetns" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Discounts" Relationship="Self.FK_Discount_Customer" FromRole="Customer" ToRole="Discount" />
    <NavigationProperty Name="Sells" Relationship="Self.FK_Sell_Customer" FromRole="Customer" ToRole="Sell" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="discount1" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Discount_Customer" FromRole="Discount" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Discount_Product" FromRole="Discount" ToRole="Product" />
    <NavigationProperty Name="SellProducts" Relationship="Self.FK_SellProduct_Discount" FromRole="Discount" ToRole="SellProduct" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="brand_id" Type="Int32" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ref_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="packs" Type="Boolean" />
    <Property Name="items_per_pack" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="unit_price" Type="Double" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Product_Brand" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Discounts" Relationship="Self.FK_Discount_Product" FromRole="Product" ToRole="Discount" />
    <NavigationProperty Name="PurchaseProducts" Relationship="Self.FK_PurchaseProduct_Product" FromRole="Product" ToRole="PurchaseProduct" />
    <NavigationProperty Name="SellProducts" Relationship="Self.FK_SellProduct_Product" FromRole="Product" ToRole="SellProduct" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="net_price" Type="Double" />
    <NavigationProperty Name="PurchaseProducts" Relationship="Self.FK_PurchaseProduct_Purchase" FromRole="Purchase" ToRole="PurchaseProduct" />
  </EntityType>
  <EntityType Name="PurchaseProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="purchase_id" Type="Int32" />
    <Property Name="discount" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PurchaseProduct_Product" FromRole="PurchaseProduct" ToRole="Product" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK_PurchaseProduct_Purchase" FromRole="PurchaseProduct" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="net_price" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Sell_Customer" FromRole="Sell" ToRole="Customer" />
    <NavigationProperty Name="SellProducts" Relationship="Self.FK_SellProduct_Sell" FromRole="Sell" ToRole="SellProduct" />
  </EntityType>
  <EntityType Name="SellProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="sell_id" Type="Int32" />
    <Property Name="discount_id" Type="Int32" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_SellProduct_Discount" FromRole="SellProduct" ToRole="Discount" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SellProduct_Product" FromRole="SellProduct" ToRole="Product" />
    <NavigationProperty Name="Sell" Relationship="Self.FK_SellProduct_Sell" FromRole="SellProduct" ToRole="Sell" />
  </EntityType>
  <Association Name="FK_Product_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Discount" Type="Self.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Discount" Type="Self.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellProduct_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="SellProduct" Type="Self.SellProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellProduct">
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseProduct" Type="Self.PurchaseProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PurchaseProduct">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SellProduct" Type="Self.SellProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellProduct">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseProduct_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="PurchaseProduct" Type="Self.PurchaseProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PurchaseProduct">
        <PropertyRef Name="purchase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellProduct_Sell">
    <End Role="Sell" Type="Self.Sell" Multiplicity="0..1" />
    <End Role="SellProduct" Type="Self.SellProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sell">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SellProduct">
        <PropertyRef Name="sell_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="homeagencyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="PurchaseProducts" EntityType="Self.PurchaseProduct" />
    <EntitySet Name="Sells" EntityType="Self.Sell" />
    <EntitySet Name="SellProducts" EntityType="Self.SellProduct" />
    <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Customer" Association="Self.FK_Discount_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Discount" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Customer" Association="Self.FK_Sell_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sell" EntitySet="Sells" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Product" Association="Self.FK_Discount_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Discount" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_SellProduct_Discount" Association="Self.FK_SellProduct_Discount">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="SellProduct" EntitySet="SellProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseProduct_Product" Association="Self.FK_PurchaseProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseProduct" EntitySet="PurchaseProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_SellProduct_Product" Association="Self.FK_SellProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="SellProduct" EntitySet="SellProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseProduct_Purchase" Association="Self.FK_PurchaseProduct_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchaseProduct" EntitySet="PurchaseProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_SellProduct_Sell" Association="Self.FK_SellProduct_Sell">
      <End Role="Sell" EntitySet="Sells" />
      <End Role="SellProduct" EntitySet="SellProducts" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="homeagencyModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>